<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.123.7"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="13 useImperativeHandle基础用法"><meta itemprop=description content="保持简单的易用性和强大的功能。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://chn.gg/images/logo.jpg"><meta itemprop=keywords content="React,Java,Go,SQL"><meta property="og:type" content="article"><meta property="og:title" content="13 useImperativeHandle基础用法"><meta property="og:description" content="保持简单的易用性和强大的功能。"><meta property="og:image" content="/images/logo.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://chn.gg/post/react/13.useimperativehandle%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/"><meta property="og:site_name" content="热爱生活与梦想"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Allen"><meta property="article:published_time" content="2023-09-13 14:48:20 +0000 UTC"><meta property="article:modified_time" content="2023-09-13 14:48:20 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.e0a6351e3c656c8120896640032aab320a6a302dcfd03cde96028362edadbfa8.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"13.useimperativehandle%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95","permalink":"https://chn.gg/post/react/13.useimperativehandle%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/","title":"13 useImperativeHandle基础用法","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>13 useImperativeHandle基础用法 - 热爱生活与梦想</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>热爱生活与梦想</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>没有伞的孩子要学会努力奔跑 ✊</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-go"><a href=/categories/go/ class=hvr-icon-pulse rel=section><i class="fa fa-go hvr-icon"></i>go</a></li><li class="menu-item menu-item-react"><a href=/categories/react/ class=hvr-icon-pulse rel=section><i class="fa fa-react hvr-icon"></i>React</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>29</span></a></li><li class="menu-item menu-item-rust"><a href=/categories/rust/ class=hvr-icon-pulse rel=section><i class="fa fa-rust hvr-icon"></i>Rust</a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-overview-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#useimperativehandle概念解释>useImperativeHandle概念解释</a></li><li><a href=#useimperativehandle是来解决什么问题的>useImperativeHandle是来解决什么问题的？</a></li><li><a href=#useimperativehandle函数源码>useImperativeHandle函数源码：</a></li><li><a href=#useimperativehandle基本用法>useImperativeHandle基本用法</a><ul><li><ul><li></li></ul></li></ul></li><li><a href=#useimperativehandle使用示例>useImperativeHandle使用示例：</a><ul><li><ul><li><a href=#思考一下真的有必要使用useimperativehandle吗>思考一下真的有必要使用useImperativeHandle吗？</a></li><li><a href=#说一个有点绕的情况>说一个有点绕的情况</a></li></ul></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Allen src=/imgs/img-lazy-loading.gif data-src=/images/logo.jpg><p class=site-author-name itemprop=name>Allen</p><div class=site-description itemprop=description>保持简单的易用性和强大的功能。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>29</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>2</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/zhouzongyan title="Github → https://github.com/zhouzongyan" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github
</a></span><span class=links-of-social-item><a href=https://www.zhihu.com/people/iningmeng title="知乎 → https://www.zhihu.com/people/iningmeng" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>
知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2023-05-15T20:29:27+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=71378></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=157></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2024-03-27T13:35:45+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/zhouzongyan rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://chn.gg/post/react/13.useimperativehandle%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/images/logo.jpg"><meta itemprop=name content="Allen"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Allen"><meta itemprop=description content="保持简单的易用性和强大的功能。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="13 useImperativeHandle基础用法"><meta itemprop=description content="13 useImperativeHandle基础用法 useImperativeHandle概念解释 我们第八个要学习的Hook(钩子函数)是use"></span><header class=post-header><h1 class=post-title itemprop="name headline">13 useImperativeHandle基础用法</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2023-09-13 14:48:20 +0000 UTC" itemprop="dateCreated datePublished" datetime="2023-09-13 14:48:20 +0000 UTC">2023-09-13
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/react itemprop=url rel=index><span itemprop=name>react</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2859</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>6分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/react/13.useimperativehandle%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><h1 id=13-useimperativehandle基础用法>13 useImperativeHandle基础用法
<a class=header-anchor href=#13-useimperativehandle%e5%9f%ba%e7%a1%80%e7%94%a8%e6%b3%95></a></h1><h2 id=useimperativehandle概念解释>useImperativeHandle概念解释
<a class=header-anchor href=#useimperativehandle%e6%a6%82%e5%bf%b5%e8%a7%a3%e9%87%8a></a></h2><p>我们第八个要学习的Hook(钩子函数)是useImperativeHandle，他的作用是“勾住”子组件中某些函数(方法)供父组件调用。</p><p>先回顾一下之前学到的。<br>第1个知识点：<br>react属于单向数据流，父组件可以通过属性传值，将父组件内的函数(方法)传递给子组件，实现子组件调用父组件内函数的目的。</p><p>第2个知识点：<br>1、useRef 可以“勾住”某些本组件挂载完成或重新渲染完成后才拥有的某些对象。<br>2、React.forwardRef 可以“勾住”某些子组件挂载完成或重新渲染完成后才拥有的某些对象。<br>上面无论哪种情况，由于勾住的对象都是渲染后的原生html对象，父组件只能通过ref调用该原生html对象的函数(方法)。</p><p>如果父组件想调用子组件中自定义的方法，该怎么办？<br>答：使用useImperativeHandle()。</p><p>让我们回到useImperativeHandle基础学习中。</p><h2 id=useimperativehandle是来解决什么问题的>useImperativeHandle是来解决什么问题的？
<a class=header-anchor href=#useimperativehandle%e6%98%af%e6%9d%a5%e8%a7%a3%e5%86%b3%e4%bb%80%e4%b9%88%e9%97%ae%e9%a2%98%e7%9a%84></a></h2><p>答：useImperativeHandle可以让父组件获取并执行子组件内某些自定义函数(方法)。本质上其实是子组件将自己内部的函数(方法)通过useImperativeHandle添加到父组件中useRef定义的对象中。</p><p>补充说明：<br>1、useRef创建引用变量<br>2、React.forwardRef将引用变量传递给子组件<br>3、useImperativeHandle将子组件内定义的函数作为属性，添加到父组件中的ref对象上。</p><p>因此，如果想使用useImperativeHandle，那么还要结合useRef、React.forwardRef一起使用。</p><h2 id=useimperativehandle函数源码>useImperativeHandle函数源码：
<a class=header-anchor href=#useimperativehandle%e5%87%bd%e6%95%b0%e6%ba%90%e7%a0%81></a></h2><p>回到useImperativeHandle的学习中，首先看一下React源码中的
<a href=https://github.com/facebook/react/blob/master/packages/react/src/ReactHooks.js title=ReactHooks.js rel="noopener external nofollow noreferrer" target=_blank class=exturl>ReactHooks.js
<i class="fa fa-external-link-alt"></i>
</a>。</p><pre><code>//备注：源码采用TypeScript编写，如果不懂TS代码，阅读起来稍显困难
export function useImperativeHandle&lt;T&gt;(
  ref: {|current: T | null|} | ((inst: T | null) =&gt; mixed) | null | void,
  create: () =&gt; T,
  deps: Array&lt;mixed&gt; | void | null,
): void {
  const dispatcher = resolveDispatcher();
  return dispatcher.useImperativeHandle(ref, create, deps);
}
</code></pre><p>上述代码看不懂没关系，本系列教程只是讲述“如何使用Hook”，并不是“Hook源码分析”。^_^</p><h2 id=useimperativehandle基本用法>useImperativeHandle基本用法
<a class=header-anchor href=#useimperativehandle%e5%9f%ba%e6%9c%ac%e7%94%a8%e6%b3%95></a></h2><p>useImperativeHandle(ref,create,[deps])函数前2个参数为必填项，第3个参数为可选项。<br>第1个参数为父组件通过useRef定义的引用变量；<br>第2个参数为子组件要附加给ref的对象，该对象中的属性即子组件想要暴露给父组件的函数(方法)；<br>第3个参数为可选参数，为函数的依赖变量。凡是函数中使用到的数据变量都需要放入deps中，如果处理函数没有任何依赖变量，可以忽略第3个参数。</p><p>请注意：<br>1、这里面说的“勾住子组件内自定义函数”本质上是子组件将内部自定义的函数添加到父组件的ref.current上面。<br>2、父组件若想调用子组件暴露给自己的函数，可以通过 res.current.xxx 来访问或执行。</p><h5 id=代码形式>代码形式：
<a class=header-anchor href=#%e4%bb%a3%e7%a0%81%e5%bd%a2%e5%bc%8f></a></h5><pre><code>const xxx = () =&gt; {
    //do smoting...
}
useImperativeHandle(ref,() =&gt; ({xxx}));
</code></pre><p>上述代码中，useImperativeHandle(ref,() => ({xxx})) 其实是 useImperativeHandle(ref,() => {return {xxx:xxx}})的简写。</p><p>特别注意：() => ({xxx}) 不可以再简写成 () => {xxx}，如果这样写会直接react报错。<br>因为这两种写法意思完全不一样：<br>1、() => ({xxx}) 表示 返回一个object对象，该对象为{xxx}<br>2、() => {xxx} 表示 执行 xxx 语句代码</p><h5 id=拆解说明>拆解说明：
<a class=header-anchor href=#%e6%8b%86%e8%a7%a3%e8%af%b4%e6%98%8e></a></h5><p>1、子组件内部先定义一个 xxx 函数<br>2、通过useImperativeHandle函数，将 xxx函数包装成一个对象，并将该对象添加到父组件内部定义的ref中。<br>3、若 xxx 函数中使用到了子组件内部定义的变量，则还需要将该变量作为 依赖变量 成为useImperativeHandle第3个参数，上面示例中则选择忽略了第3个参数。<br>4、若父组件需要调用子组件内的 xxx函数，则通过：res.current.xxx()。<br>5、请注意，该子组件在导出时必须被 React.forwardRef()包裹住才可以。</p><h2 id=useimperativehandle使用示例>useImperativeHandle使用示例：
<a class=header-anchor href=#useimperativehandle%e4%bd%bf%e7%94%a8%e7%a4%ba%e4%be%8b></a></h2><p>举例，若某子组件的需求为：<br>1、有变量count，默认值为0<br>2、有一个函数 addCount，该函数体内部执行 count+1<br>3、有一个按钮，点击按钮执行 addCount 函数</p><p>父组件的需求为：<br>1、父组件内使用上述子组件<br>2、父组件内有一个按钮，点击执行上述子组件内定义的函数 addCount</p><p>子组件的代码为：</p><pre><code>import React,{useState,useImperativeHandle} from 'react'

function ChildComponent(props,ref) {
  const [count,setCount] =  useState(0); //子组件定义内部变量count
  //子组件定义内部函数 addCount
  const addCount = () =&gt; {
    setCount(count + 1);
  }
  //子组件通过useImperativeHandle函数，将addCount函数添加到父组件中的ref.current中
  useImperativeHandle(ref,() =&gt; ({addCount}));
  return (
    &lt;div&gt;
        {count}
        &lt;button onClick={addCount}&gt;child&lt;/button&gt;
    &lt;/div&gt;
  )
}

//子组件导出时需要被React.forwardRef包裹，否则无法接收 ref这个参数
export default React.forwardRef(ChildComponent);
</code></pre><p>父组件的代码为：</p><pre><code>import React,{useRef} from 'react'
import ChildComponent from './childComponent'

function Imperative() {
  const childRef = useRef(null); //父组件定义一个对子组件的引用

  const clickHandle = () =&gt; {
    childRef.current.addCount(); //父组件调用子组件内部 addCount函数
  }

  return (
    &lt;div&gt;
        {/* 父组件通过给子组件添加 ref 属性，将childRef传递给子组件，
            子组件获得该引用即可将内部函数添加到childRef中 */}
        &lt;ChildComponent ref={childRef} /&gt;
        &lt;button onClick={clickHandle}&gt;child component do somting&lt;/button&gt;
    &lt;/div&gt;
  )
}

export default Imperative;
</code></pre><h4 id=思考一下真的有必要使用useimperativehandle吗>思考一下真的有必要使用useImperativeHandle吗？
<a class=header-anchor href=#%e6%80%9d%e8%80%83%e4%b8%80%e4%b8%8b%e7%9c%9f%e7%9a%84%e6%9c%89%e5%bf%85%e8%a6%81%e4%bd%bf%e7%94%a8useimperativehandle%e5%90%97></a></h4><p>从实际运行的结果，无论点击子组件还是父组件内的按钮，都将执行 addCount函数，使 count+1。</p><p>react为单向数据流，如果为了实现这个效果，我们完全可以把需求转化成另外一种说法，即：<br>1、父组件内定义一个变量count 和 addCount函数<br>2、父组件把 count 和 addCount 通过属性传值 传递给子组件<br>3、点击子组件内按钮时调用父组件内定义的 addCount函数，使 count +1。</p><p>你会发现即使把需求中的 父与子组件 描述对调一下，“最终实际效果”是一样的。</p><p>所以，到底使用哪种形式，需要根据组件实际需求来做定夺。</p><h4 id=说一个有点绕的情况>说一个有点绕的情况
<a class=header-anchor href=#%e8%af%b4%e4%b8%80%e4%b8%aa%e6%9c%89%e7%82%b9%e7%bb%95%e7%9a%84%e6%83%85%e5%86%b5></a></h4><p>子组件导出时：<br>1、假设某个子组件为了提高性能，导出时需要用React.memo包裹。<br>2、可是他也需要暴露自己内部函数给父组件，导出时也需要用React.forwardRef包裹。</p><p>子组件内部函数：<br>1、假设该组件内部函数为了性能，需要用到 useCallback包裹该函数。<br>2、同时为了让将该函数暴露给父级，也需要用 useImperativeHandle包裹。</p><p>呵，该怎么办，层层包裹吗？ 虽然性能提升了，可是那样的代码可读性还有多少，怎么办？<br>答：不知道，反正本系列文章只是单独来讲解某个hook怎么使用，这种复杂包裹的情况，你自己看着办吧。</p><p>事实上这种情况出现的几率非常小，当我们开发react组件时，不应该为了使用某hook而使用。还是应该是依据单向数据流的原则来做设计方案。<br>就好像本章中示例代码，其实完全可以不用useImperativeHandle，而是继续使用最常见的父组件属性传值给子组件的方式。</p><hr><p>至此，关于useImperativeHandle基础用法已经讲完，没有高级用法，直接进入下一个Hook。</p></div><footer class=post-footer><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/images/alipay.png alt="Allen - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/images/wechat.png alt="Allen - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
13 useImperativeHandle基础用法</li><li class=post-copyright-author><strong>本文作者： </strong>Allen</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://chn.gg/post/react/13.useimperativehandle%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/ title="13 useImperativeHandle基础用法">https://chn.gg/post/react/13.useimperativehandle%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i>
</span><span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i>
</span><span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/react/14.uselayouteffect%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/ rel=next title="14 useLayoutEffect基础用法"><i class="fa fa-chevron-left"></i> 14 useLayoutEffect基础用法</a></div><div class="post-nav-prev post-nav-item"><a href=/post/react/12.useref%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/ rel=prev title="12 useRef基础用法">12 useRef基础用法
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2010 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Allen</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":"DIC_kwDOJhNIsM4CeQrC","emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"zhouzongyan/zhouzongyan.github.io","repoid":"R_kgDOJhNIsA","theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://chn.gg/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o \n\n可用快捷键选取表情符号：😀😄😁🥳👻👽👀🚄\n(Window系统：Win+.，Mac系统：Control+Command+Space)","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.0fb3547374c917d23a2e5f762b70f3698d20b46a01cc18c38f9c467aeffc99fc.js defer></script></body></html>